# `.env.local` always overrides the defaults set.
# see more https://create-react-app.dev/docs/adding-custom-environment-variables
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=
PORT=3030

REACT_APP_NAME=NKK
REACT_APP_USER_TABLE_UNIQUE=phone

REACT_APP_API_BASE_URL=https://192.168.169.99:3001/api
REACT_APP_API_VER=

REACT_APP_CDN_URL=https://cdn.qbox.com
REACT_APP_UPLOAD_URL=https://up.qbox.me

# if using nginx to deploy to a sub dir, can modify, e.g. '/dash' [default='']  ⚠️ NOT SET '/'
REACT_APP_ROUTER_BASENAME=
