@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  //justify-content: space-between;

  @media (min-width: @screen-sm) {
    max-width: 1000px;
    margin: 0 auto;
  }
}

.layout-header {
  position: relative;
  //padding-top: 50px;
}

.layout-container {
  position: relative;
}

.layout-footer {
  position: relative;
  //padding-bottom: 20px;
}

// DARK-MODE--COMP
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
