@import '~antd/es/button/style/mixin.less';
@import '/src/styles/variables.less';
@import '/src/styles/variables-css.less';

// message
.ant-message-notice-content {
  @padding-x: 30px;

  padding-left: @padding-x;
  padding-right: @padding-x;
}

// button
.ant-btn-lg {
  border-radius: @border-radius-sm;
}

// input
.ant-form .ant-input-lg,
.ant-form .ant-input-affix-wrapper,
.ant-input-lg {
  border-radius: @border-radius-sm;
}

// table
.ant-table {
  &.ant-table-middle .ant-table-thead > tr > th {
    padding: 8px 6px !important;
  }

  &.ant-table-middle .ant-table-tbody > tr > td {
    padding: 6px 6px !important;
  }

  .ant-table-content {
    @opacity: 0.3;

    .ant-dropdown-trigger {
      opacity: @opacity;

      &.active {
        opacity: 1;
      }
    }

    // filter
    @filter-trigger-width: 2em;

    .ant-table-filter-trigger {
      width: @filter-trigger-width;
    }

    .ant-table-filter-column-title {
      padding: 0 @filter-trigger-width 0 0 !important;
    }

    .ant-table-column-sorter {
      margin-left: 6px;
    }

    .ant-table-column-sorters {
      .anticon {
        opacity: @opacity;

        &.active {
          opacity: 1;
        }
      }
    }
  }
}

// table-pagination
.ant-table-pagination.mini {
  @min-widht: 34px;

  position: relative;
  margin: var(--page-padding-x) 0; // !important;

  //ul.li,
  .ant-pagination-item,
  .ant-pagination-item-link,
  .ant-pagination-item-container,
  .ant-select-selection-item,
  .ant-select-selector {
    height: @height-base !important;
    line-height: @height-base !important;
  }

  .ant-pagination-next,
  .ant-pagination-prev {
    min-width: @min-widht !important;

    .ant-pagination-item-link {
      .btn-default();
      cursor: pointer;
    }
  }

  .ant-pagination-prev {
    margin-right: 10px !important;
  }

  .ant-pagination-next,
  .ant-pagination-options {
    margin-left: 10px !important;
  }

  .ant-pagination-item {
    min-width: @min-widht !important;

    a {
      padding: 0;
    }
  }

  .ant-pagination-item-active {
    display: inline-block;
  }

  .ant-pagination-disabled {
    opacity: 0.5;

    button {
      background-color: transparent !important;
      border-color: transparent !important;
    }
  }

  // showTotal
  .ant-pagination-total-text {
    display: block;
    position: absolute;
    top: 2px;
    left: 10px;

    .ant-pagination-show-total {
      font-size: small;
      color: var(--gray-color);
    }
  }
}

//
// ant-slider
.ant-slider-rail,
.ant-slider-track {
  border-radius: 0;
  top: 5px;
  height: 1px;
}

.ant-slider-dot {
  border: 1px solid #ccc;
  border-left: none 0;
  width: 0;
  border-radius: 0;
  margin-left: -1px;

  &:first-child,
  &:last-child {
    margin-left: 0;
  }
}

.ant-slider-track,
.ant-slider-track-active,
.ant-slider-dot-active {
  border-color: var(--primary-color);
}

.ant-slider-mark-text {
  padding-top: 5px;
  color: var(--palette-GB51--dark);
  font-size: 12px;
}

.ant-slider-handle {
  @w: 18px;
  width: @w;
  height: @w;
  top: 1px;
  border-color: var(--primary-color);
}

.ant-slider {
  &:hover {
    .ant-slider-handle:not(.ant-tooltip-open) {
      border-color: var(--primary-color);
    }

    .ant-slider-track {
      background-color: var(--primary-color);
    }
  }
}
