@import '/src/styles/variables.less';
@import '/src/styles/variables-css.less';
@import '/src/styles/antd.less';
@import '/src/styles/animate.less';
@import '/src/styles/mixin.less';

// 3rd lib ----------
.ReactQueryDevtools {
  //opacity: 0.8;

  & > button {
    bottom: calc(env(safe-area-inset-bottom) + 35px) !important;
    right: 8px !important;

    svg {
      width: 20px;
      height: 20px;
      opacity: 0.3;
    }
  }
}

.ReactQueryDevtoolsPanel {
  * {
    font-size: 10px !important;
  }
}
