@import '/src/styles/variables.less';
@import '/src/styles/variables-css.less';
@import '/src/styles/antd.less';
@import '/src/styles/animate.less';

html,
body {
  width: 100%;
  //background-color: var(--primary-color-bg);
}

html {
  text-size-adjust: 100%;
}

body {
  font-size: 14px;
}

html,
body,
#root,
#__next,
.app {
  height: 100%;
  //background-color: var(--primary-color-bg);
}

.theme-dark {
  background-color: var(--primary-color-bg--dark);
  transition: all 0.5s;

  body {
    background-color: var(--primary-color-bg--dark);
    transition: all 0.5s;
  }
}

.g-icon-spin {
  @s: 0.6s;
  -webkit-animation: infiniteRotating @s infinite linear;
  animation: infiniteRotating @s infinite linear;
}

//

//svg[stroke='currentColor'] {
.rcicon {
  line-height: 1;
  display: inline-block;
  vertical-align: -3px;
  font-size: 16px;
}

.g-rcicon {
}

//
//
//
// 3rd lib ----------
.ReactQueryDevtools {
  //opacity: 0.8;

  & > button {
    bottom: calc(env(safe-area-inset-bottom) + 5px) !important;
    margin: 5px !important;

    svg {
      width: 20px;
      height: 20px;
      opacity: 0.3;
    }
  }
}

.ReactQueryDevtoolsPanel {
  * {
    font-size: 10px !important;
  }
}
