@import '/src/styles/animate.less';

.mixin-card-warpper() {
  background: #fff;
  //border: 1px solid var(--color-table-border);
  //border: 1px solid #e5e5e5;
  border: 1px solid #e9e9e9;
  border-radius: var(--border-radius-base) !important;

  //box-shadow: 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 0 #0000, 0 1px 3px 0 #00000003,
  //  0 1px 2px 0 #0000000d;

  //box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.05);
}

.fade-in-opacity() {
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-duration: 1s;
}

.font-size-11px() {
  font-size: 12px;
  transform-origin: 0;
  transform: scale(0.9);
}

.font-size-10px() {
  font-size: 12px;
  transform-origin: 0;
  transform: scale(0.8);
}

.limit-text-1-line() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 某些特定的场景下使用，大部分情况下可用上面的解决
.limit-text-1-line-new() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.limit-text-2-line() {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.smart-min-100vh() {
  min-height: 100vh;

  // ignore IDE tips
  @val: -webkit-fill-available;

  @supports (background: -webkit-named-image(i)) {
    min-height: @val;
  }
}
