@import '/src/styles/variables.less';

:root {
  --safe-area-top: @safe-area-top;
  --safe-area-bottom: @safe-area-bottom;
  --safe-area-left: @safe-area-left;
  --safe-area-right: @safe-area-right;
  --THEME--DARK: @THEME--DARK;
  --height-base: @height-base;
  --height-lg: @height-lg;
  --height-sm: @height-sm;
  --font-size-base: @font-size-base;
  --font-chinese: @font-chinese;
  --font-family: @font-family;
  --style-ui-family: @style-ui-family;
  --number-family: @number-family;
  --price-family: @price-family;
  --code-family: @code-family;
  --page-padding-x: @page-padding-x;
  --form-item-margin-bottom: @form-item-margin-bottom;
  --primary-color: @primary-color;
  --primary-color--dark: @primary-color--dark;
  --info-color: @info-color;
  --success-color: @success-color;
  --processing-color: @processing-color;
  --error-color: @error-color;
  --highlight-color: @highlight-color;
  --warning-color: @warning-color;
  --normal-color: @normal-color;
  --white: @white;
  --black: @black;
  --primary-color-bg: @primary-color-bg;
  --primary-color-bg--dark: @primary-color-bg--dark;
  --text-color: @text-color;
  --text-color--dark: @text-color--dark;
  --gray-color: @gray-color;
  --gray-color--dark: @gray-color--dark;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
  --screen-xs: @screen-xs;
  --screen-sm: @screen-sm;
  --screen-md: @screen-md;
  --screen-lg: @screen-lg;
  --screen-xl: @screen-xl;
  --screen-xxl: @screen-xxl;
}
