@import '~antd/lib/style/themes/default.less';

//
// PROJECT
// -----------------------------------------
// https://lesscss.org/#escaping
@THEME--DARK: ~'theme-dark';

// Font
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system,
  BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
  'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';

// Colors
@primary-color: #4f46e5;
@primary-color--dark: #eee;

@primary-color-bg: #fff;
@primary-color-bg--dark: #000;

@layout-padding-x: 20px;

@text-color: #111;
@text-color--dark: #eee;

@gray-color: #cbcbcb;
@gray-color--dark: #8f8f8f;

// Border
//@border-radius-base: 4px;
@border-radius-base: 4px;
@border-radius-sm: 2px;
