@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

@import '/src/styles/variables.less';
@import '/src/styles/mixin.less';

.comp-wrapper {
  position: relative;
}

.container {
  :global {
    .ant-form-item-label {
      display: none;
    }

    .ant-form-item {
      margin-bottom: 25px;
    }
  }

  .login-input-size {
    border-color: #bbb !important;
  }

  .login-button-size {
    font-size: 18px;
  }

  .form-item--captcha {
    position: relative;
  }

  .captcha-image {
    cursor: pointer;
    position: absolute;
    top: 1px;
    right: 10px;
    width: 100px;
    height: 45px;

    svg {
      display: inline-block;
      width: 100px;
      height: 45px;
    }
  }
}

.footer {
  text-align: center;
  // 手机上视觉居中
  margin-bottom: 80px;

  @media (min-width: @screen-sm) {
    margin-bottom: 30px;
  }

  .ext-link-home {
    margin-top: 10px;

    a,
    button {
      font-size: small;
      font-style: normal;
      color: #999;
    }
  }

  .ext-link-login {
    display: none;

    a,
    button {
      font-size: small;
      font-style: normal;
      color: #999;
    }
  }
}

// DARK-MODE
.comp-wrapper--alwaysDarkMode,
:global(.@{THEME--DARK}) .comp-wrapper {
}
